[gd_scene load_steps=4 format=2]

[ext_resource path="res://world/Matt1.gd" type="Script" id=1]
[ext_resource path="res://world/Enemy- Floaty Buff Boi .png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 28.4374, 54.1198 )

[node name="Matt1" type="Area2D"]
script = ExtResource( 1 )
speed = 20

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
offset = Vector2( 0, 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="area_entered" from="." to="." method="_on_Matt1_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
